APP_NAME=GL18
APP_ENV=local
APP_KEY=base64:yjM6HEM4PHzXBGb/T0c+HbqstJVajjDpE+GQMAY3JCU=
APP_DEBUG=true
APP_URL=http://golflounge.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golflounge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=460d6ef87dc2a4
MAIL_PASSWORD=7f897de1a6ff2d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIEW_FOLDER=adminlte

STRIPE_KEY = pk_test_JA0U3awxLyRc5Cu4a8vbujfa00sFbI8J1R
STRIPE_SECRET = sk_test_MAlyixzobvAPNOmbrf7esLrJ003VDAgXJp

TAX = 15 